name=ArduboyStriped
version=2.0.0
author=W. Kuijper
maintainer=W. Kuijper
sentence=A fork of the Arduboy library.
paragraph=This library is for content creation on the Arduboy, a portable gaming platform. The library provides access to the sound, display, and input of the Arduboy. It has been optimized to use an incremental (striped) framebuffer trading speed for more free dynamic memory.
category=Other
url=https://github.com/wkuijper/arduboystriped
architectures=avr
includes=ArduboyStriped.h
